<DOCTYPE html>
    <html>
        <head>
            <title>Create Next App</title>
            <style>
              
                body{
                    background: url(" https://images8.alphacoders.com/137/thumb-1920-1379007.jpg ");
                    background-size: cover;
                    background-position: right;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    margin: 0;
                    text-decoration: none;
                    background-repeat: no-repeat;
                }
                
                a{
                    text-decoration: none;
                    color: black;
                }
               
                p{
                    font-size: 50px;
                    color: rgb(0, 0, 0);
                    text-decoration: solid white 10px;
                    outline-style: solid;
                    outline-color: rgb(0, 0, 0);
                    outline: 10px;
                    text-align: center;
                    font-weight: 1000px;
                    font: bold;
                    
                }
                .p{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-weight: 900;
                    margin-top: 100px;
                }
           
                 .d{ 
                    font-weight: 900;
                }
                button{
                    text-align: center;
                    margin: 10px;
                    margin-top: 0;
                    margin-bottom: 10px;
                    width: 90%;
                    padding: 20px;
                    border-radius: 40px;
                    border: none;
                    text-decoration: none brown;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 60px;
                }
                button a{
                text-decoration: none;
                font-size: 20px;
                
            }
            .h{background-color: aqua;
                
            }
            .i{
                background-color: brown;
            }
            li{
                    display: inline;
                    font-size: 20px;
                    padding-top: 0;
                    margin-top: 0;
                    text-decoration: none;
                }
               
                #y{
                    font-size: 50px;
                    padding-left:30px ;
                    margin: 25px;
                    padding-top: 50px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                }
                span{
                    color: green;
                }
               
            nav{
                    display: flex; justify-content: space-between; align-items: center;
                    background-color:rgba(240 ,255 ,248, 0.8) ;
                    
                   padding: 40px;
                   padding-left:5px ;
                    padding-right: 15px;
                    
                  
                }
                li{
                    display: inline;
                    font-size: 20px;
                    padding-top: 0;
                    margin-top: 0;
                    text-decoration: none;
                }
                .n{
                    text-align: center;
                    padding: 30px;
                    padding-top: 10px;
                    text-decoration: none;
                }
                .n.m{
                   text-align: center;
                  padding-left: 250px;
                }
                .aa a{
                    color: green;
                    margin-right: 20px;
                    padding-left: 0;
                    
                }
                .f{
                    padding: 50px;
                    padding-top: 10px;
                    padding-left: 30px;
                    scroll-padding: 10px;
                    text-decoration: none;
                    padding-bottom: 0;
                    margin-top: 10px;
                }
                .f.bb{
                    padding-left: 200px;
                }
            </style>
            </head>
            <body>
                <nav class="a">
                    <div class="x"> <li id="y">App<span class="aa">Logo</span></li>
                    <li class="n m"><a href=index.html>Home</a></li>
                    <li class="n"><a href="product.html">Product</a></li>
                    <li class="n v "><a href="cart.html">Cart</a></li>
                </div>
                    <li class="f e"><a href="login.html">Login</a></li>
                    <li class="f aa"><a href="Register.html">Register</a></li>
                </nav>
            <p class="p">You must be logged in to access this page.</p><p class="d"> Please log in or register to continue.</p>
            <button class="h"><a  href="login.html">Login</a></button>
            <button class="i"><a  href="Register.html">Register</a></button>
        </body>
        
    </html>