<DOCTYPE html>
    <html>
        <head>
            <title>Create Next App</title>
            <style>
                body{
                    background: url(" https://images8.alphacoders.com/137/thumb-1920-1379007.jpg ");
                    background-size: cover;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    margin: 0;
                    text-decoration: none;
                }
                nav{
                    display: flex; justify-content: space-between; align-items: center;
                    background-color:rgba(240 ,255 ,248, 0.8) ;
                    padding-left:15px ;
                    padding-right: 15px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 100%;
                    margin: 0;
                    text-decoration: none;
                    padding-top: 0;
                    
                }
                li{
                    display: inline;
                    font-size: 20px;
                    padding-top: 0;
                    margin-top: 0;
                    text-decoration: none;
                }
                .x{
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
                #y{
                    font-size: 50px;
                    padding-left:50px ;
                    margin: 0;
                }
                span{
                    color: green;
                }
                .n{
                    text-align: center;
                    padding: 30px;
                    padding-top: 10px;
                    text-decoration: none;
                }
                .n.m{
                   text-align: center;
                  padding-left: 300px;
                }
                img{
                    width: 300px;

                }
                .main{
                    display: flex; justify-content: space-between; align-items: center;
                    margin-top: 100px;
                    background-color: rgba(250, 250, 250,0.3);
                    height: 500px;
                    width: 90%;
                    padding: 30px;
                    margin-left:50px ;
                    margin-top: 20px;
                    border: 1px solid rgba(240 ,255 ,248, 0.2);
                    /*width: 1000px;
                    text-align: center;
                    background-color: rgba(0 ,0,0, 0.2);
                    padding: 30px;
                    margin-left: 10%;*/
                }
                .sub{
                    background-color: rgba(250, 250, 250,0.3);
                    padding: 20px;
                   /* margin-left: 10%;*/
                    margin-right: 0;
                    text-decoration: none;
                }
                p{
                    font: bolder;
                    font-size: 20px;
                    font-weight: 900;
                }
                h4{
                    color: rgb(128, 0, 38);
                }
                .t li{
                    text-align: center;
                    display: inline;
                }
                button{
                    text-align: center;
                    margin: 10px;
                    margin-top: 0;
                    margin-bottom: 10px;
                    width: 90%;
                    padding: 20px;
                    border-radius: 40px;
                    border: none;
                    text-decoration: none brown;
                }
                .f{
                    padding: 50px;
                    padding-top: 70px;
                    padding-left: 30px;
                    scroll-padding: 10px;
                    text-decoration: none;
                }
                a{
                    text-decoration: none;
                    color: black;
                }
                .aa{
                    color: green;
                }
                .aa a{
                    color: green;
                }
                .c{
                    width: 300px;
                    margin-left: 40%;
                    margin-top:40px ;
                    background-color: yellow;
                    font-weight: 800;
                    font-size: 15px;
                }
            </style>
        </head>
        <body>
            <nav class="a">
                <div class="x"><li id="y">App<span class="aa">Logo</span></li>
                <li class="n m"><a href=index.html>Home</a></li>
                <li class="n"><a href="product.html">Product</a></li>
                <li class="n"><a href="cart.html">Cart</a></li>
            </div>
            <!-- <div class="t"> -->
                <li class="f"><a href="login.html">Login</a></li>
                <li class="f aa"><a href="Register.html">Register</a></li></div>
        </nav>
            <div class="main">
            <div class="sub">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQmQSSNz6W-JDa2uAriZwlKxTIBkTZvx_dbVUrgQWqrbU4OzG9wbkx3V-JcCZ_c24Jju6HvA6Zf50h6McAaVCW80FOT9j1pSR98O0dywi2cEUj6fkd9lHQwQQ&usqp=CAc">
                <p>Casual Vance Men's Shoes</p>
                
                <h4>N100.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTaiLQ-9VxY6cWQs0Jdus5oiGAZeIivKTZ9RopQgyZxrUUYRz98wSEUcDrmVqgX0XdcXkdtLgNMOiC0Bj6W3k2__YuSgiln-3uK9AEegH8Isy55w7HqltVW&usqp=CAc">
                
                <p>Special Men's Black Sneakers</p>
                <h4>N90.50</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
        
        <div class="sub">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQRgjbpmUIZ6Eec7t99-9I-rjZznBh6oL3bB1fvG08bjjPnoT_LSEAvpII49sTDv1dmZtk5MhUmqhwY8AUit7WPAMLzTJTbvC37mV_vTQV15k0O2y-FwAr-&usqp=CAc">
            
            <p>Opna Women's Trainers</p>
            <h4>N55.00</h4>
            <button><a href="cart.html">Add To Cart</a></button>
        </div>
        
    </div>
    <button class="c"><a href="product.html">View All Products</a></button>
        </body>
    </html>
