<DOCTYPE html>
    <html>
        <head>
            <title>Create Next App</title>
            <style>
                body{
                    background: url(" https://images8.alphacoders.com/137/thumb-1920-1379007.jpg ");
                    background-size: cover;
                    
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    margin: 0;
                    text-decoration: none;
                    background-repeat: no-repeat;
                }
                .g div{
                    float: left;
                    background-color: rgba(250, 250, 250,0.3);
                    padding: 20px;
                    margin: 20px;}
                    
                img{
                    width: 300px;
                    height: 300px;
                } nav{
                    display: flex; justify-content: space-between; align-items: center;
                    background-color:rgba(240 ,255 ,248, 0.8) ;
                    padding-left:15px ;
                    padding-right: 15px;
                    
                    padding-bottom: 10px;
                    width: 100%;
                    margin: 0;
                    text-decoration: none;
                    padding: 40px;
                    padding-bottom: 50px;
                    padding-top: 40px;
                    margin-bottom: 50px;
                }
                #y{
                    font-size: 50px;
                    padding-left:20px ;
                    margin: 0;
                }
                a{
                    text-decoration: none;
                    color: black;
                }
                .aa{
                    color: green;
                }
                .aa a{
                    color: green;
                }
                .n{
                    text-align: center;
                    padding: 30px;
                    padding-top: 10px;
                    text-decoration: none;
                }
                .n.m{
                   text-align: center;
                  padding-left: 300px;
                }
                .f{
                    padding: 50px;
                    padding-top: 60px;
                    padding-left: 30px;
                    scroll-padding: 10px;
                    text-decoration: none;
                }
                .g{
                    width: 100%;
                    background-color: rgb(104, 38, 38);
                    align-items: center;
                    margin: auto;
                    margin-left: 50px;
                }
                .f.bb{
                    padding-left: 200px;
                }
                li{
                    display: inline;
                    font-size: 20px;
                    padding-top: 0;
                    margin-top: 0;
                    text-decoration: none;
                }
                button{
                    text-align: center;
                    margin: 10px;
                    margin-top: 0;
                    margin-bottom: 10px;
                    width: 90%;
                    padding: 20px;
                    border-radius: 40px;
                    border: none;
                    text-decoration: none brown;
                }
               p{
                font-weight: 400;
               }
                h4{
                    color: rgb(128, 0, 38);
                }

            </style>
        </head>
        <body> <nav class="a">
            <div class="x">
            <li id="y">App<span class="aa">Logo</span></li>
            <li class="n m"><a href=index.html>Home</a></li>
            <li class="n"><a href="product.html">Product</a></li>
            <li class="n"><a href="cart.html">Cart</a></li>
        
            <li class="f bb"><a href="login.html">Login</a></li>
            <li class="f aa"><a href="Register.html">Register</a></li></div>
        </nav>
        <div class="main">
            <h2>Product Listing</h2>
            <div class="g">
            <div class="sub">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTaiLQ-9VxY6cWQs0Jdus5oiGAZeIivKTZ9RopQgyZxrUUYRz98wSEUcDrmVqgX0XdcXkdtLgNMOiC0Bj6W3k2__YuSgiln-3uK9AEegH8Isy55w7HqltVW&usqp=CAc">
                
                <p>Special Men's Black Sneakers</p>
                <h4>N90.50</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/51gDokrBwVL._AC_UL320_.jpg">
                <p>Outdoor Bluetooth Speaker With Flame Atmosphere</p>
                <h4>N10.20</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/513v7jO62yL._AC_UL320_.jpg">
                <p>Magnetic Levitating Ballpoint Pen, Futuristic
                </p> <p style="padding: 0;margin: ;"> Levitating Pen Technology</p>
                <h4 style="padding: 0;margin: 0;">N50.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/81H10ybwn9L._AC_UL320_.jpg">
                <p style="padding: 0;margin: 0;">MUSICOZY Sleep Headphones,Wireless </p><p>Sleeping Eye Mask</p>
                <h4 style="padding: 0;margin: 0;"">N10.10</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/61vTPJCGCjL._AC_UL320_.jpg">
                <p>Woman's Oversized Hoodies For Women And Girls</p>
                <h4>N20.20</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/91pfasUGJgL._AC_UL320_.jpg">
                <p>Muslin Unisex Bathrobe, Turkish, 100% Cotton</p>
                <h4>N101.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/81q+cHAPxaL._AC_UL320_.jpg">
                <p>3-4 Men's Dry Pack T-Shirt</p>
                <h4>N25.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/61KNc2D2BfL._AC_UL320_.jpg">
                <p>BEAUTURAL 1200-Watt HandHeld Steamer Shoes</p>
                <h4>N200.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/61uvL1oX4-L._AC_UL320_.jpg">
                <p>Women's Ryan Lug Sole Sofa</p>
                <h4>N5.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/71ZTgpjfUFL._AC_UL320_.jpg">
                <p>Men's Loafers Slip on Shoes</p>
                <h4>N5.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/71eitgUbYcL._AC_UL320_.jpg">
                <p>Trail Running Shoes Male Hiking And Runner Shoes</p>
                <h4>N6.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/31iDzCiWruL._SR480,440_.jpg">
                <p>LG Gram 17 inch Laptop With Ultra HD Display</p>
                <h4>N200.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/51HcA+lch3L._SR480,440_.jpg">
                <p>TCL 75 inch QMB QLED Television Display</p>
                <h4>N500.00</h4>
                <button><a href="cart.html">Add To Cart</a></button>
            </div>
            <div class="sub">
                <img src="https://m.media-amazon.com/images/I/31CcxC8fA+L._SR480,440_.jpg">
                <p>Inui Bank, 200w, 10000MAh</p>
                <h4>N350.00</h4>
                <button class="c"><a href="cart.html">Add To Cart</a></button></div>
            </div>
        </div>
        </body>
    </html>
