<DOCTYPE html>
    <html>
        <head>
            <title>Create Next App</title>
            <style>
                 body{
                background: url("https://images8.alphacoders.com/137/thumb-1920-1379007.jpg");
                
            }
                 div{
                text-align: center;
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                width: 500px;
                height: 600px;
                /*border: 1px solid black;*/
                border-radius: 25px;
                background-color: rgba(250, 250, 250, 0.5);
                align-items: center;
                margin: auto;
                margin-top: 20px;
                box-shadow: inset  -5px -5px rgba(0,0,0,0.5);
               text-decoration: none;
            }
            form{
                display: flex;
                flex-direction: column;
                
                width: 400px;
               /* border: 1px solid;*/
            }
            form input{
               /* border: 1px solid black;*/
                border-radius: 50px;
                text-align: center;
                padding: 15px;
                margin: 0px;
                border: 0;
                font-size: 15px;
                width: 350px;
                align-items: center;
                justify-content: center;
                
                margin: 10px;
            }
            span{
                color: green;
            }
            #r{
                text-align: left;
                padding-left: 0px;
                padding-bottom: 5px;
                padding: 0;
                margin: 5px;
                margin-right: 90%;
                margin-left: 70px;
                font-size: 30px;
                color: green;
            }
            h1{
                padding-top: 15px;
                font-size: 50px;
                margin: 5px;
            }
            button{
                padding: 15px;
                margin:10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-radius: 50px;
                border: 0;
                background-color: blue;
                cursor: pointer;
                transition: 0.5s;
                margin-bottom: 0;
                align-items: center;
                justify-content: center;
                width: 350px;
                
            }
            button a{
                text-decoration: none;
                font-size: 20px;
                color: white;
            }
            .q:hover{
              box-shadow: 0 5px 50px 0 aqua inset,0 5px 50px 0 white;  
              text-shadow: 0 0 5px aqua,0 0 5px blue;
            }
            h5{
                text-align: left;
                font-size: 18px;
                margin:0;
                padding: 5px;   
                margin-right: 90%; 
                width: 80%;
                margin-left: 80%;
                            
            }
            h2{
                padding: 5px;
                font-size: 30px;
                margin: 5px;
            }
            #z{
                display: inline;
                text-align: right;
                padding-top: 0px;
                margin-left: 30%;
                width: 50%;
                margin-top: 0;
                font-size: 18px;
                font-weight: 800px;
                text-decoration: solid;
                font: bold;

            }
            .y{
                display: inline-block;
               margin-right: 100px;
            }
            li{
                display: inline-block;
                padding-left: 0;
                padding-right: 0;
                margin-right: 0;
            }
            li a{
                text-decoration: none;
                text-align: right;
                margin-left: 100px;
                font-size: 22px;
                color: rgb(226, 105, 6);
                
            }
            </style>
        </head>
        <body>
            <div>
                <h1>App<span>Logo</span></h1>
                
                <h2>Register</h2>
                <h5>Please Enter Your Credentials</h5>
                <form action="">
                    <input type="text" placeholder="name" required>
                    <input type="email" placeholder="email" required>
                    <input type="password" placeholder="......" required>
                    <button class="q"><a href="index.html">Sign in</a></button>
    
                </form>
                <p id="z">Forgot password?</p>
                <li class="y">Already Have An Account?</li>
                <li><a class="r" href="login.html">Login</a></li>
            </div>
        </body>
    </html>